# Django settings
DJANGO_SECRET_KEY=#
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,'testserver'

# Database settings
POSTGRES_NAME=#
POSTGRES_USER=#
POSTGRES_PASSWORD=#
POSTGRES_HOST=#
POSTGRES_PORT=#